unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
setw -g mode-keys vi
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

set -g status-left "#[fg=blue,bold]#S "
set -g status-right "#[fg=green,nobold]🌐 #(kubectl config current-context||docker context show) #[fg=white,nobold]#(gitmux -cfg $HOME/dotfiles/gitmux.conf) "
set -g status-left-length 200            # increase length (from 10)
set -g status-position top               # macOS / darwin style
set -g status-right-length 2000            # decrease length (from 10)
set -g status-style 'bg=#eaffff'         # transparent

set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=gray]#W'

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g set-titles on
set -g set-titles-string '#{host_short}: #{client_session}'

bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-w kill-pane
bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n 'M-;' last-window
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-o run-shell -b "sesh connect $(sesh list | fzf-tmux -p) || true"
bind-key -n M-p switch-client -l
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-0 select-window -t :=0
bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -n M-s split-window -c '#{pane_current_path}' -v
bind-key -n M-S split-window -c '#{pane_current_path}' -h
bind-key -n M-c split-window -v -l 6 ~/dotfiles/bin/calc
bind-key -n M-T split-window -v top
bind-key -n M-b break-pane -a
bind-key -n M-v command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key -n M-z resize-pane -Z

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
